body {
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
  margin: 0;
}
table,
th,
td {
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  height: 5px;
}
tr {
  height: 10;
}
/* Style for the whole form */
.feedback-form {
  max-width: 40px;
  /* margin: 0 auto; */
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for headings */
h1,
h2 {
  text-align: center;

  color: #333;
}
.image {
  display: inline;
  height: auto;
  width: auto;
}
.image2 {
  margin-left: auto;
  display: inline;
  align-content: end;
}
.front {
  background-color: #3f51b5;
}
.front {
  display: flex;
  background-color: #3f51b5;
  justify-content: space-between;
}

.front img {
  max-width: 50%; /* Adjust as needed */
}
/* Style for the dropdown */
select {
  background-color: rgb(216, 239, 224) !important; /* Change to your desired color */
  color: #333 !important; /* Change text color if needed */
  border: 1px solid #ccc !important; /* Add border if desired */
  padding: 5px !important; /* Add padding for better appearance */
}
/* Style for labels */
label {
  display: block;
  font-weight: bold;
}

/* Style for select inputs */
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

/* Style for textareas */
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 0px;
  background-color: beige;
}
small {
  font-style: italic;
  margin-top: 0px;
}

/* Style for submit button */
/* button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
} */

button[type="submit"]:hover {
  background-color: #4caf50;
}

.button-container {
  margin-left: 20%;
  color: #4caf50;
  border: none;
  padding: 10px 0px;
  border-radius: 4px;
  cursor: pointer;
}

.required-field::after {
  content: "*";
  color: red;
}

.container {
  margin: 0 auto;
  max-width: 800px; /* Adjust as needed */
  padding: 20px;
}
.squad-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.squad-details .left {
  float: left;
  text-align: left;
  padding-right: 10px;
}
/* .squad-details .right {
  /* text-align: right; */
/* } */ 
#errorMessage {
  margin-left: 70%;
}

body {
  display: flex;
  flex-direction: column;
}

#footer {
  margin-top: auto;
  text-align: right;
  padding-right: 2%;
}
.bottomimage {
  display: flex;
}
