<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="front">
      <img src="https://www.tcs.com/content/dam/global-tcs/en/images/home/tcs-logo-1.svg" alt="tcs logo" class="image2">
    </div>
 
<div class="login-container">
    <h2 class="login-title">Login</h2>
    <hr>
    <form action="/" method="post">
        <div class="input-group">
            <label for="username" class="input-label">Username</label>
            <input type="text" id="username" name="username" class="login-input" required>
        </div>
        <!-- <div class="input-group">
            <label for="password" class="input-label">Password</label>
            <input type="password" id="password" name="password" class="login-input" required>
        </div> -->
        <div>
            <button type="submit" class="login-button">Submit</button>
        </div>
    </form>
</div>
<div style="background-color: #3f51b5;" width="100">  
    <footer id="footer" style="background-color:#3f51b5;">
    <img src="https://www.tcs.com/content/dam/global-tcs/en/images/home/tcs-logo-1.svg" alt="tcslogo" class="bottomimage">
    ©2024 TATA Consultancy Services Limited
 </footer></div>
 
</body>
</html>

