
.login-container {
  width: 300px;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background:white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.image{
  display: inline;
  height: auto;
  width: auto;
}
.image2{
  display:flex;
  align-content: end;
  float:right;
  text-align: right;
  margin-left: auto;
}
 .front{
  background-color: #3f51b5;
 }
 .front {
  display: flex;
  background-color: #3f51b5;
  justify-content: space-between;
}

.front img {
  max-width: 50%; /* Adjust as needed */
}

.login-title {
  font-size: 24px;
  text-align:left;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  align-items:center;
  margin-bottom: 15px;

}
 
 
.input-label {
  margin-right:  10px;
  align-items: center;
}

.login-input {
  flex: 1; 
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; 
  background-color: lightskyblue;
  width: 200px;

}
.login-input2{
  flex: 1; 
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; 
  background-color: lightskyblue;
  width: 200px;
  margin-left: 2px;
}
.login-button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background:#4CAF50;
  color:white;
  cursor: pointer;
  font-size: 16px;
}
 
.login-button:hover {
  background-color:#4CAF50
}


/* 
.login-footer {
  text-align: center;
  font-size: 12px;
  margin-top: 20px;
} */
#footer {
  position:absolute;
  bottom:0;
  width:100%;
  height:60px;
  text-align: right;
}

.bottomimage{
  display: flex;
}

