{
  "name": "maymon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "json2csv": "^6.0.0-alpha.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.3.3",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "puppeteer": "^22.9.0",
    "xlsx": "^0.18.5"
  }
}
